@font-face {
    font-family: TransRobotics;
    src: url(../src/SF\ TransRobotics.ttf);
  }
 body{
     overflow-x: hidden;
     background-color: #1A1A1A;
 }
.FirstSection{
    height: 100vh;
    background-image: url('./Images/home-screen.jpeg');
    background-size: 100% 100%;

    display: flex;
    align-items: center;

}
.SecondSection{
    /* height: 80vh; */
    padding:30px 80px;
    /* background-color: #dededede; */
}
.servicesHeading{
    font-weight: unset;
    color: #1c1c1c;
    text-align: center;
    font-size: 60px;
    margin: 0px;
    padding: 15px;
}
.SecondSectionCard{
    max-width: 20%;
    padding: 20px;
}
.ServiceFeaturesCard{
  height: 300px;
  max-width: 20%;
  padding: 20px;
}

.homepage-card{
border-radius: 10px;
background: rgb(255,0,238);
background: linear-gradient(180deg, rgb(227 1 212) -120%, rgb(50 33 112) 64%);
color: white;
text-align: center;
padding: 30px 15px 0px 15px;
height: 100%;
transition: all .4s ease-in-out;
}
.homepage-card:hover{
  
    transform: scale(1.1);
    box-shadow: 5px 6px 22px -6px;
  
}
.homepage-card img{
    filter: invert(1);
    height: 50%;
    width: 50%; 
    margin: auto;
}

.servicesHeading_in_service_feature{
  font-family: TransRobotics;
  font-weight: unset;
  color: #1c1c1c;
  text-align: center;
  font-size: 60px;
  margin: 0px;
  padding: 15px;
}
.service_card{
  border-radius: 10px;
  /* background: rgb(255,0,238); */
background: linear-gradient(
    180deg
    , rgb(227 1 212) -120%, rgb(50 33 112) 64%);;
  color: black !important;
  text-align: center;
  padding: 30px 15px 0px 15px;
  height: 100%;
transition: all .4s ease-in-out;
}
.service_card:hover{
  transform: scale(1.1);
  box-shadow: 5px 6px 22px -6px;
}

.service_card img{
  object-fit: contain;
  filter: invert(1);
  height: 60%;
  width: 50%; 
  margin: auto;
}
.service_card h6{
  padding-top: 30px;
  color: white;
  font-family: 'TransRobotics';
  font-size: 25px;
  }

.SecondSection h2{
font-family: 'TransRobotics';
}

.ThirdSection{
    background-color: #6809AA;
    /* height: 80vh; */
}
.ThirdSection .col-6:first-child{
    padding: 150px 100px;
}
.ThirdSection .col-6:first-child h3{
    font-weight: unset;
    font-family: 'TransRobotics';
    color: white;
    text-align: center;
    font-size: 60px;
}
.ThirdSection .col-6:first-child p{
color:white
}
.Stroeicon{
    background-size: 100% 100%;
    background-image: url('./Images/app-store-google-play-logo.png');
 
}
/* .downloadSection{
    background-image: url('./Images/gratis.png');
    background-position-x: 400px;    
   
    opacity: 0.3;
    background-size: contain;
} */
.ThirdSection .col-4 img{
    width: 100%;
    height: 500px;
    object-fit: contain;
    
    z-index: 10;
}
.ThirdSection .col-2 img{
    height: 500px;
    /* background-image: url('./Images/gratis.png');
    background-position-x: 400px;     */
   
    opacity: 0.3;
    background-size: contain;
}


/* footer css */
footer ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color:#6b36aa;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background:#6b36aa;
}
.footer-widget ul li {
  display: inline-block;
  /* float: left; */
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color:#6b36aa;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background:#6b36aa;
    padding: 13px 20px;
    border: 1px solid#6b36aa;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color:#6b36aa;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color:#6b36aa;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
/* end ooter css */


/* Header Css */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

/* End Header Css */
.service-heading div{
  padding: 0px;
}
.service-heading p{
    font-size: 40px;
    padding-left: 20px;
    font-family: 'TransRobotics';
    color: white !important;
    background-color: #6809AA;
}
.services-div{
    background-color: #d4cfcf;
}
.services-div p,.services-div h4{
    text-align: justify;
    color: black;
}
.services-div span{
    color: white;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 12px;
}



/* Features card */

.cards-container {
    /* List Styling Clean-Up */
    list-style: none;
    padding: 0; margin: 0;
  
    /* Alignment */
    margin: auto;
  }

@media (min-width: 788px) {
    .cards-container { 
      width: 728px;
    }
    /* Clear Fix */
    .cards-container::after {
      content: "";
      clear: both;
      display: table;
    }
  }
  
  @media (min-width: 1166px) {
    .cards-container {
      width: 1106px;
    }
  }
  
  /*
   * ## Feature Card Class
   */
  

  [class$='feature-card'] {
    /* Positioning and Sizing */
    position: relative;
    box-sizing: border-box;
    width: 350px; height: 250px;
  
    /* Alignment */
    margin: 0;
    padding: 32px;
  
    /* Box Details */
    border-radius: 10px;
    border-top: solid 5px black;
    /* box-shadow: 2px 5px 20px rgb(0,0,0,0.1); */
    box-shadow: 2px 5px 15px 11px rgb(0 0 0 / 10%);



  }
   
  /*
   * ### Inner Elements
   */
  
  [class$='feature-card'] h2, [class$='feature-card'] p { color: #1d1d1d;;margin: 0; font-family: TransRobotics; }
  
  [class$='feature-card'] img {
    position: absolute;
    bottom: 32px;
    right: 0px;
    height: 75px;
  }
  
  /*
   * ### Top Border Colors Rules
   */
  
  [class$='feature-card'][class*='cyan'] {
    border-color: hsl(180, 62%, 55%);
  }
  
  [class$='feature-card'][class*='red'] {
    border-color: hsl(0, 78%, 62%);
  }
  
  [class$='feature-card'][class*='orange'] {
    border-color: hsl(34, 97%, 64%);
  }
  
  [class$='feature-card'][class*='blue'] {
    border-color: hsl(212, 86%, 64%);
  }


  @media (min-width: 788px) {
    [class$='feature-card'] {
      float: left;
    }
  
    @media (min-width: 1166px) {
      
      [class$='feature-card']:first-child {
        margin: 140px 0;
      }
     
      [class$='feature-card']:nth-child(2),
      [class$='feature-card']:nth-child(3) {
        margin: 0 22px;
      }
  
      [class$='feature-card']:last-child {
        margin-top: -110px;
      }
  
      [class$='feature-card']:nth-child(3) {
        margin-top: 30px;
      }
    }
  
    @media (max-width: 1165px) {
  
      [class$='feature-card']:nth-child(3),
      [class$='feature-card']:nth-child(4) {
        margin-top: 30px;
      }
  
      [class$='feature-card']:nth-child(2),
      [class$='feature-card']:nth-child(4) {
        margin-left: 28px;
      }
    }
  }
  
  @media (max-width: 787px) {
  
    [class$='feature-card'] {
      width: 300px; height: 220px;
      margin: auto;
    }
  
    [class$='feature-card']:not(:first-child) {
      margin-top: 22px;
    }
  }
  .cards-container li {
      background-color:  #ffffff;
      
  }
  .featurecardbackground .col-12{
    height: 100px;
  }
  .featurecardbackground{
    background-image: url("./Images/car-logo.gif");
    background-size: contain;
    background-repeat: no-repeat;
    height: 184px;
    margin-top: -50px;


  }
/* End Features Card */

.Features-heading{
    font-weight: unset;
    color: #1c1c1c;
    /* color: white; */
    text-align: center;
    font-size: 60px;
    margin: 0px;
    padding: 15px;
    font-family: TransRobotics;
}

.first_servicesCarousel{
background-color: #fefefe;
}
.thumbs-wrapper {
  display: none;
}



/* carousel css */
.carouselcardService {padding: 0PX 0px 30PX 0px;
  /* background-color: #161415; */
  background: linear-gradient( 
    180deg
     , rgb(227 1 212) -120%, rgb(50 33 112) 64%);
     transition: all .4s ease-in-out;
}
.carouselcardService:hover{
  transform: scale(1.1);
  box-shadow: 5px 6px 22px -6px;
}

.carouselcardService p{
  border-bottom-left-radius:2%;
  border-bottom-right-radius:2%;
  text-align: justify;
  padding:10px  20px;
  color: white;
}
/* end carpousel css */


/* service detail page */



:root {
  --primary-color: #333;
  --secondary-color: #444;
  --ternary-color: #555;
  --light-color: #ccc;
  --light-secondary-color: #ddd;
  --light-ternary-color: #eee;
  --overlay-color: rgba(0, 0, 0, 0.7);
}





/* showcase section */

.section-showcase {
  background-color: white;
  /* margin: 2rem 0; */
  padding: 100px 0px;
}

.section-showcase .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-showcase h1 {
  font-family: TransRobotics;
  font-size: 4rem;
  color: var(--primary-color);
}

.section-showcase p {
  /* font-family: TransRobotics; */
  color: black;
  margin: 1rem 0;
  font-size: 20px;
}
.section-showcase ul {
padding: 0px;
}
.section-showcase ul li {
  /* font-family: TransRobotics; */
  list-style-type:none;
  color: black;
  font-size: 17px;
}
.section-showcase .btn {
  display: inline-block;

  background: linear-gradient( 
    180deg
     , rgb(227 1 212) -120%, rgb(50 33 112) 64%);
    
  /* background-color: var(--primary-color); */
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  /* border-radius: 30px; */
  margin-top: 20px;
}

.section-showcase .btn:hover {
  background: var(--secondary-color);
  color: white;
}

/* large text section */

.section-large-text {
  position: relative;
  background: url("./Images/carousel1.jpeg") bottom center/cover
    no-repeat;
  height: 600px;
}
.section-large-text_insrvice_features{
  position: relative;
  background: url("./Images/carousel1.jpeg") bottom center/cover
    no-repeat;
  height: 600px;
}

.service_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

.section-large-text-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-large-text-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-large-text-inner h3 {
  font-size: 2rem;
}

.section-large-text-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* gallery */

.section-gallery .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-gallery .gallery img:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-gallery .gallery img:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.section-gallery .gallery img {
  width: 100%;
  height: 100%;
}

.section-large-text h3 ,.section-large-text h2{
  font-family: TransRobotics;
  line-height: 1.3;

}

.section-large-text_insrvice_features h3 ,.section-large-text_insrvice_features h2{
  font-family: TransRobotics;
  line-height: 1.3;

}
/* end service detail page */


.homeservicecard-subheading
{
  padding: 30px;
}

/* cart css */

.clearfix {
  content: "";
  display: table;
  clear: both;	
}

#site-header, #site-footer {
	background: #fff;
}

#site-header {
	margin: 0 0 30px 0;
}

#site-header h1 {
	font-size: 31px;
	font-weight: 300;
	padding: 40px 0;
	position: relative;
	margin: 0;
}

a {
	color: #000;
	text-decoration: none;

	-webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-ms-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}

a:hover {
	color: #6b36aa;
}

#site-header h1 span {
	color: #6b36aa;
}

#site-header h1 span.last-span {
	background: #fff;
	padding-right: 150px;
	position: absolute;
	left: 217px;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}

#site-header h1:hover span.last-span, #site-header h1 span.is-open {
	left: 363px;
}

#site-header h1 em {
	font-size: 16px;
	font-style: normal;
	vertical-align: middle;
}

.container {
	font-family: 'Open Sans', sans-serif;
	margin: 0 auto;
	width: 980px;
}

#cart {
	width: 100%;
}

#cart h1 {
	font-weight: 300;
}

#cart a {
	color: #6b36aa;
	text-decoration: none;

	-webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-ms-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}

#cart a:hover {
	color: #000;
}

.product.removed {
	margin-left: 980px !important;
	opacity: 0;
}

.product {
	border: 1px solid #eee;
	margin: 20px 0;
	width: 100%;
	height: 195px;
	position: relative;

	-webkit-transition: margin .2s linear, opacity .2s linear;
	-moz-transition: margin .2s linear, opacity .2s linear;
	-ms-transition: margin .2s linear, opacity .2s linear;
	-o-transition: margin .2s linear, opacity .2s linear;
	transition: margin .2s linear, opacity .2s linear;
}

.product img {
	width: 100%;
	height: 100%;
}

.product header, .product .content {
	background-color: #fff;
	border: 1px solid #ccc;
	border-style: none none solid none;
	float: left;
}

.product header {
	background: #fff;
	margin: 0 1% 20px 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 24%;
	height: 195px;
}

.product header:hover img {
	opacity: .7;
}

.product header:hover h3 {
	bottom: 73px;
}

.product header h3 {
	background: #6b36aa;
	color: #fff;
  font-size: 18px;
  font-weight: 300;
  line-height: 49px;
	margin: 0;
	padding: 0 30px;
	position: absolute;
	bottom: -50px;
	right: 0;
	left: 0;

	-webkit-transition: bottom .2s linear;
	-moz-transition: bottom .2s linear;
	-ms-transition: bottom .2s linear;
	-o-transition: bottom .2s linear;
	transition: bottom .2s linear;
}

.remove {
	cursor: pointer;
}

.product .content {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 140px;
	padding: 0 20px;
	width: 75%;
}

.product h1 {
	color: #6b36aa;
	font-size: 25px;
	font-weight: 300;
	margin: 17px 0 20px 0;
}

.product footer.content {
	height: 50px;
	margin: 6px 0 0 0;
	padding: 0;
}

.product footer .price {
	background: #fcfcfc;
	color: #000;
	float: right;
	font-size: 15px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	padding: 0 30px;
}

.product footer .full-price {
	background: #6b36aa;
	color: #fff;
	float: right;
	font-size: 22px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	padding: 0 30px;

	-webkit-transition: margin .15s linear;
	-moz-transition: margin .15s linear;
	-ms-transition: margin .15s linear;
	-o-transition: margin .15s linear;
	transition: margin .15s linear;
}

.qt, .qt-plus, .qt-minus {
	display: block;
	float: left;
}

.qt {
	font-size: 19px;
	line-height: 50px;
	width: 70px;
	text-align: center;
}

.qt-plus, .qt-minus {
	background: #fcfcfc;
	border: none;
	font-size: 30px;
	font-weight: 300;
	height: 100%;
	padding: 0 20px;
	-webkit-transition: background .2s linear;
	-moz-transition: background .2s linear;
	-ms-transition: background .2s linear;
	-o-transition: background .2s linear;
	transition: background .2s linear;
}

.qt-plus:hover, .qt-minus:hover {
	background: #6b36aa;
	color: #fff;
	cursor: pointer;
}

.qt-plus {
	line-height: 50px;
}

.qt-minus {
	line-height: 47px;
}

#site-footer {
	margin: 30px 0 0 0;
}

#site-footer {
	padding: 40px;
}

#site-footer h1 {
	background: #fcfcfc;
	border: 1px solid #ccc;
	border-style: none none solid none;
	font-size: 24px;
	font-weight: 300;
	margin: 0 0 7px 0;
	padding: 14px 40px;
	text-align: center;
}

#site-footer h2 {
	font-size: 24px;
	font-weight: 300;
	margin: 10px 0 0 0;
}

#site-footer h3 {
	font-size: 19px;
	font-weight: 300;
	margin: 15px 0;
}

.left {
	float: left;
}

.right {
	float: right;
}

.container .btn {
	background: #6b36aa;
	border: 1px solid #999;
	border-style: none none solid none;
	cursor: pointer;
	display: block;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	padding: 16px 0;
	width: 290px;
	text-align: center;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}

.container .btn:hover {
	color: #fff;
	background: #429188;
}

.type {
	background: #fcfcfc;
	font-size: 13px;
	padding: 10px 16px;
	left: 100%;
}

.type, .color {
	border: 1px solid #ccc;
	border-style: none none solid none;
	position: absolute;
}

.color {
	width: 40px;
	height: 40px;
	right: -40px;
}

.red {
	background: #cb5a5e;
}

.yellow {
	background: #f1c40f;
}

.blue {
	background: #3598dc;
}

.minused {
	margin: 0 50px 0 0 !important;
}

.added {
	margin: 0 -50px 0 0 !important;
}

.cart h2, .cart h3,.cart  h4 ,.cart h5 ,.cart h6{
  color: black;
}
.content span{
  color: black;
}
.color{
  color: white;
}
.container h1,.container h2,.container h3{
  color: black;
}
/* .cartBackground{
  background-color: #eee;
  background-image: url('./Images/cart-background.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
} */

#cart{
  padding: 40px;
}
/* End cart css */


/* Service_detail Page Css Start */




.card_cont {
	position: relative;
	left: 0;
	right: 0;
	width: 300px;
	height: 400px;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	background: linear-gradient(
180deg
, rgb(227 1 212) -120%, rgb(50 33 112) 64%);
	overflow: hidden;
	
	/* box-shadow: 0px 0px 136px 3px #6d74d6; */
}

.service_itemImg{
  height: 100%;
  width: 100%;
  padding: 15px;
}
.Heading_ServiceItem{
  text-align: center;
  padding: 15px;
}
.Add_ToCart {
	background: #000;
	width: 167px;
	height: 45px;
	border-radius: 53px;
	position: absolute;
	left: 0;
	color: #fff;
	right: 0;
	border: none;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Roboto', sans-serif;
	transition: .5s;
	overflow: hidden;
	cursor: pointer;
	-webkit-box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.68);
	-moz-box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.68);
	box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.68);
}
.Add_ToCart:hover{
  background: #69168F;
  color: #fff;
}
.Cart_page_sect{
  
  background: #EFF2F3;
  color: #000;
}
.Card_CartSect{
  background: #fff;
}
.Item_card{
  
  background: #fff !important;
  border-radius: 25px;
}
.Child_card_shop{
  background: #fff !important;
  box-shadow: 0px 5px 5px 0px rgb(0 0 0 / 68%)
}
.headin_shopCart{
  color: #000 !important;
  font-size: 18px;
}
/* Service_detail Page Css end */
.pos_negTIveIcon{
  position: relative; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.Cart_itemImg{
  height: 100%;
  width: 100%;
}
.cart_CenterROw{
  align-items: center;
  margin: 20px;
}
.Head_yourShop{
  text-align: center;
}
.Secon_colCard{
  border-radius: 15px;  
  background: linear-gradient(
180deg
, rgb(227 1 212) -120%, rgb(50 33 112) 64%);
}
/* form Css Cart page  */
.formfield{
  position: relative;
  box-sizing: border-box;
  float: left;
  margin: auto;
  padding: 0px;
  border: 0px;
  font-size: 1em;
}
.formfield *{
  box-sizing: border-box;
}
#firstnamefield, #lastnamefield{
  width: 50%;
 
}
#addressfield{
  width: 100%;
}
#zipcodefield{
  width: 25%;
}
#cityfield{
  width: 75%;
}
.formfield>input, .formfield>label{
  padding: 0.8em;
  margin: 0.5em;
  width: 100%;
}
.formfield>input{
  border: 1px solid #fdfdfd;
  border-radius: 1.5em;
  outline: none;
  color: #fff;
  background: rgba(255, 255, 255, 0);
}
.formfield>label{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  color: #ccc;
}
input:focus + label, input:valid + label{
  color: #fff;
  font-size: 0.8em;
  width: auto;
  height: 1.3em;
  padding: 0px 0.5em 0px 0.5em;
  margin: 0px;
  /*outline: 1px solid red; /*for debugigng purposes only*/
  transition: 0.2s ease-in-out;
  top: 0em;
  left: 2em;
}
.Your_detailHead{
  position: relative;
  top: 10px;
}
.CheckOut_CONT{
  width: auto;
}
.CheckOutBtn{
  background: #4251da !important;
  border: #80c7dd !important;
}
.fa-plus-square, .fa-minus-square{
  font-size: 30px;
  margin: 35px;
}
.fa-trash{
  font-size: 30px;
  margin: 20px;
}
